// Place your key bindings in this file to override the defaults
[
    {
        "key": "ctrl+shift+m",
        "command": "markdown.showPreviewToSide",
        "when": "!notebookEditorFocused && editorLangId == 'markdown'"
    },
    {
        "key": "ctrl+alt+end",
        "command": "workbench.action.toggleActivityBarVisibility"
    },
    {
        "key": "alt+n",
        "command": "fileutils.newFile"
    },
    {
        "key": "shift+alt+n",
        "command": "fileutils.newFileAtRoot"
    },
    {
        "key": "shift+alt+f",
        "command": "fileutils.newFolderAtRoot"
    },
    {
        "key": "alt+f",
        "command": "fileutils.newFolder"
    },
    {
        "key": "alt+r",
        "command": "fileutils.renameFile"
    },
    {
        "key": "alt+d",
        "command": "fileutils.removeFile"
    }
]
